(* ========================================================================= *)
(*  Lambda Calculus, Operad and the proof of an universal property.          *)
(*                                                                           *)
(*  Author: Marco Maggesi                                                    *)
(*          University of Florence, Italy                                    *)
(*          http://www.math.unifi.it/~maggesi/                               *)
(*                                                                           *)
(*          (c) Copyright, Marco Maggesi 2005 2006 2017                      *)
(* ========================================================================= *)

type_invention_warning := false;;
needs "Library/rstc.ml";;               (* Refl, symm, trans closure.       *)
needs "Library/iter.ml";;               (* Iteration.                       *)
type_invention_warning := true;;

loadt "Lambda/lib.hl";;                 (* Misc tactics and theorems.       *)
loadt "Lambda/dblambda.hl";;            (* Lambda (de Bruijn) calculus.     *)
loadt "Lambda/betaeta.hl";;             (* Beta and eta rules.              *)
loadt "Lambda/lambda.hl";;              (* Lambda calculus modulo beta-eta. *)
loadt "Lambda/dbmonad.hl";;             (* Operads and modules.             *)
loadt "Lambda/univ.hl";;                (* Universal property of lc.        *)
